
specials.png
size: 1347,269
format: RGBA8888
filter: Linear,Linear
repeat: none
s_scatter_apple
  rotate: false
  xy: 574, 48
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
s_scatter_apple_leaf
  rotate: false
  xy: 1234, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
s_scatter_apple_stem
  rotate: true
  xy: 499, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
s_scatter_box
  rotate: false
  xy: 601, 110
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
s_scatter_carrot_L
  rotate: false
  xy: 635, 54
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
s_scatter_carrot_L_leaf
  rotate: true
  xy: 508, 16
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
s_scatter_carrot_R
  rotate: false
  xy: 2, 8
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
s_scatter_carrot_R_leaf
  rotate: true
  xy: 853, 21
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
s_scatter_corn_L
  rotate: false
  xy: 853, 51
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
s_scatter_corn_L_leaf
  rotate: false
  xy: 451, 41
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
s_scatter_corn_R
  rotate: true
  xy: 508, 51
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
s_scatter_corn_R_leaf
  rotate: true
  xy: 75, 9
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
s_scatter_corn_R_leaf_back
  rotate: false
  xy: 698, 47
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
s_scatter_grape_1
  rotate: false
  xy: 628, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
s_scatter_grape_10
  rotate: false
  xy: 826, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
s_scatter_grape_11
  rotate: false
  xy: 655, 27
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
s_scatter_grape_12
  rotate: false
  xy: 734, 33
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
s_scatter_grape_2
  rotate: true
  xy: 758, 9
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s_scatter_grape_3
  rotate: false
  xy: 655, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
s_scatter_grape_4
  rotate: true
  xy: 734, 83
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
s_scatter_grape_5
  rotate: true
  xy: 734, 58
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
s_scatter_grape_6
  rotate: false
  xy: 710, 23
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
s_scatter_grape_7
  rotate: false
  xy: 683, 23
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
s_scatter_grape_8
  rotate: false
  xy: 804, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
s_scatter_grape_9
  rotate: false
  xy: 734, 10
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
s_scatter_grape_stem
  rotate: true
  xy: 781, 9
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s_scatter_leaf
  rotate: false
  xy: 1246, 172
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
s_scatter_lid
  rotate: false
  xy: 915, 127
  size: 152, 140
  orig: 152, 140
  offset: 0, 0
  index: -1
s_scatter_lid_shadow
  rotate: false
  xy: 760, 120
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
s_w_f_armL
  rotate: false
  xy: 410, 18
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
s_w_f_armR
  rotate: true
  xy: 149, 10
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
s_w_f_body
  rotate: false
  xy: 915, 2
  size: 165, 123
  orig: 165, 123
  offset: 0, 0
  index: -1
s_w_f_flower
  rotate: false
  xy: 595, 21
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
s_w_f_head
  rotate: false
  xy: 1246, 186
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
s_w_f_nose
  rotate: false
  xy: 552, 13
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
s_w_f_teeth
  rotate: false
  xy: 898, 34
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_w_m_bodyw
  rotate: false
  xy: 224, 98
  size: 196, 169
  orig: 196, 169
  offset: 0, 0
  index: -1
s_w_m_bodyw2
  rotate: true
  xy: 422, 106
  size: 161, 177
  orig: 161, 177
  offset: 0, 0
  index: -1
s_w_m_headw
  rotate: false
  xy: 760, 31
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
s_w_m_nosew
  rotate: false
  xy: 451, 4
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
s_wild_m_fullsize_zh
  rotate: false
  xy: 2, 62
  size: 220, 205
  orig: 220, 205
  offset: 0, 0
  index: -1
s_wild_rockb
  rotate: false
  xy: 224, 7
  size: 184, 89
  orig: 184, 89
  offset: 0, 0
  index: -1
s_wild_rockf
  rotate: false
  xy: 1082, 7
  size: 150, 61
  orig: 150, 61
  offset: 0, 0
  index: -1
txt_wild_zh
  rotate: false
  xy: 1069, 167
  size: 175, 100
  orig: 175, 100
  offset: 0, 0
  index: -1
txt_wildfx2_zh
  rotate: false
  xy: 1082, 70
  size: 171, 95
  orig: 171, 95
  offset: 0, 0
  index: -1
txt_wildfx_zh
  rotate: true
  xy: 1255, 20
  size: 164, 88
  orig: 164, 88
  offset: 0, 0
  index: -1
