
fx_btn.png
size: 1198,1193
format: RGBA8888
filter: Linear,Linear
repeat: none
anniudianjguangxiao02/sb_vfx_a_screen_02
  rotate: false
  xy: 2, 966
  size: 92, 92
  orig: 220, 220
  offset: 62, 67
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_03
  rotate: false
  xy: 764, 896
  size: 116, 114
  orig: 220, 220
  offset: 55, 54
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_04
  rotate: false
  xy: 1052, 463
  size: 144, 150
  orig: 220, 220
  offset: 41, 31
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_05
  rotate: true
  xy: 856, 151
  size: 160, 164
  orig: 220, 220
  offset: 32, 24
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_19
  rotate: true
  xy: 927, 757
  size: 136, 178
  orig: 220, 220
  offset: 57, 40
  index: -1
dajiangguangxiao04/fs_vfx_h_add_00
  rotate: false
  xy: 882, 895
  size: 114, 114
  orig: 250, 250
  offset: 73, 69
  index: -1
dajiangguangxiao04/fs_vfx_h_add_01
  rotate: false
  xy: 453, 770
  size: 132, 126
  orig: 250, 250
  offset: 65, 62
  index: -1
dajiangguangxiao04/fs_vfx_h_add_02
  rotate: false
  xy: 2, 662
  size: 144, 136
  orig: 250, 250
  offset: 58, 57
  index: -1
dajiangguangxiao04/fs_vfx_h_add_03
  rotate: false
  xy: 746, 471
  size: 152, 142
  orig: 250, 250
  offset: 53, 54
  index: -1
dajiangguangxiao04/fs_vfx_h_add_04
  rotate: false
  xy: 177, 341
  size: 156, 146
  orig: 250, 250
  offset: 51, 51
  index: -1
dajiangguangxiao04/fs_vfx_h_add_05
  rotate: false
  xy: 335, 340
  size: 158, 146
  orig: 250, 250
  offset: 49, 50
  index: -1
dajiangguangxiao04/fs_vfx_h_add_06
  rotate: false
  xy: 823, 321
  size: 160, 148
  orig: 250, 250
  offset: 47, 49
  index: -1
dajiangguangxiao04/fs_vfx_h_add_07
  rotate: false
  xy: 985, 313
  size: 160, 148
  orig: 250, 250
  offset: 47, 49
  index: -1
dajiangguangxiao04/fs_vfx_h_add_08
  rotate: false
  xy: 495, 329
  size: 162, 146
  orig: 250, 250
  offset: 45, 50
  index: -1
dajiangguangxiao04/fs_vfx_h_add_09
  rotate: false
  xy: 659, 323
  size: 162, 146
  orig: 250, 250
  offset: 45, 50
  index: -1
dajiangguangxiao04/fs_vfx_h_add_10
  rotate: false
  xy: 2, 216
  size: 162, 148
  orig: 250, 250
  offset: 44, 50
  index: -1
dajiangguangxiao04/fs_vfx_h_add_11
  rotate: false
  xy: 166, 191
  size: 164, 148
  orig: 250, 250
  offset: 43, 50
  index: -1
dajiangguangxiao04/fs_vfx_h_add_12
  rotate: false
  xy: 332, 179
  size: 164, 148
  orig: 250, 250
  offset: 43, 50
  index: -1
dajiangguangxiao04/fs_vfx_h_add_13
  rotate: true
  xy: 883, 615
  size: 140, 148
  orig: 250, 250
  offset: 42, 50
  index: -1
dajiangguangxiao04/fs_vfx_h_add_14
  rotate: true
  xy: 1033, 615
  size: 140, 148
  orig: 250, 250
  offset: 42, 50
  index: -1
dajiangguangxiao04/fs_vfx_h_add_15
  rotate: true
  xy: 148, 512
  size: 140, 148
  orig: 250, 250
  offset: 41, 50
  index: -1
dajiangguangxiao04/fs_vfx_h_add_16
  rotate: true
  xy: 900, 471
  size: 142, 150
  orig: 250, 250
  offset: 39, 50
  index: -1
dajiangguangxiao04/fs_vfx_h_add_17
  rotate: true
  xy: 298, 489
  size: 140, 150
  orig: 250, 250
  offset: 40, 49
  index: -1
dajiangguangxiao04/fs_vfx_h_add_18
  rotate: true
  xy: 450, 488
  size: 140, 150
  orig: 250, 250
  offset: 40, 49
  index: -1
dajiangguangxiao04/fs_vfx_h_add_19
  rotate: true
  xy: 2, 520
  size: 140, 144
  orig: 250, 250
  offset: 39, 49
  index: -1
dajiangguangxiao04/fs_vfx_h_add_20
  rotate: true
  xy: 602, 477
  size: 140, 142
  orig: 250, 250
  offset: 38, 49
  index: -1
dajiangguangxiao04/fs_vfx_h_add_21
  rotate: true
  xy: 476, 898
  size: 112, 142
  orig: 250, 250
  offset: 54, 50
  index: -1
dajiangguangxiao04/fs_vfx_h_add_22
  rotate: true
  xy: 620, 898
  size: 112, 142
  orig: 250, 250
  offset: 54, 50
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_00
  rotate: true
  xy: 142, 1150
  size: 41, 120
  orig: 225, 225
  offset: 91, 48
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_01
  rotate: true
  xy: 2, 1152
  size: 39, 138
  orig: 225, 225
  offset: 89, 39
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_02
  rotate: true
  xy: 998, 895
  size: 114, 148
  orig: 225, 225
  offset: 55, 34
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_03
  rotate: true
  xy: 166, 794
  size: 125, 156
  orig: 225, 225
  offset: 50, 30
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_04
  rotate: true
  xy: 2, 800
  size: 123, 162
  orig: 225, 225
  offset: 51, 27
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_05
  rotate: true
  xy: 587, 769
  size: 127, 166
  orig: 225, 225
  offset: 49, 25
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_06
  rotate: true
  xy: 755, 758
  size: 135, 170
  orig: 225, 225
  offset: 45, 23
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_07
  rotate: true
  xy: 2, 366
  size: 144, 173
  orig: 225, 225
  offset: 40, 22
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_08
  rotate: true
  xy: 498, 170
  size: 151, 176
  orig: 225, 225
  offset: 37, 20
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_09
  rotate: true
  xy: 676, 162
  size: 157, 178
  orig: 225, 225
  offset: 34, 19
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_10
  rotate: false
  xy: 1022, 133
  size: 161, 178
  orig: 225, 225
  offset: 32, 19
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_11
  rotate: false
  xy: 2, 34
  size: 161, 180
  orig: 225, 225
  offset: 33, 18
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_12
  rotate: true
  xy: 148, 654
  size: 137, 180
  orig: 225, 225
  offset: 44, 18
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_13
  rotate: true
  xy: 330, 631
  size: 137, 181
  orig: 225, 225
  offset: 44, 18
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_14
  rotate: true
  xy: 513, 630
  size: 137, 182
  orig: 225, 225
  offset: 44, 17
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_15
  rotate: true
  xy: 697, 619
  size: 137, 184
  orig: 225, 225
  offset: 44, 16
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_16
  rotate: true
  xy: 191, 1017
  size: 89, 185
  orig: 225, 225
  offset: 68, 16
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_17
  rotate: true
  xy: 584, 1103
  size: 88, 186
  orig: 225, 225
  offset: 68, 15
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_18
  rotate: true
  xy: 772, 1103
  size: 88, 186
  orig: 225, 225
  offset: 68, 15
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_19
  rotate: true
  xy: 395, 1104
  size: 87, 187
  orig: 225, 225
  offset: 69, 15
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_20
  rotate: true
  xy: 960, 1103
  size: 88, 188
  orig: 225, 225
  offset: 68, 14
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_21
  rotate: true
  xy: 378, 1013
  size: 89, 188
  orig: 225, 225
  offset: 68, 14
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_22
  rotate: true
  xy: 568, 1012
  size: 89, 188
  orig: 225, 225
  offset: 68, 14
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_23
  rotate: true
  xy: 948, 1011
  size: 90, 188
  orig: 225, 225
  offset: 67, 14
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_24
  rotate: true
  xy: 96, 925
  size: 90, 188
  orig: 225, 225
  offset: 67, 14
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_25
  rotate: true
  xy: 286, 921
  size: 90, 188
  orig: 225, 225
  offset: 67, 14
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_26
  rotate: true
  xy: 758, 1012
  size: 89, 188
  orig: 225, 225
  offset: 68, 14
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_27
  rotate: true
  xy: 2, 1060
  size: 88, 187
  orig: 225, 225
  offset: 69, 15
  index: -1
dajiangguangxiao05/sb_vfx_b_normal_28
  rotate: true
  xy: 264, 1108
  size: 83, 129
  orig: 225, 225
  offset: 71, 44
  index: -1
mh_vfx_01_add
  rotate: false
  xy: 324, 793
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
sb_vfx_d_add
  rotate: true
  xy: 165, 2
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1

fx_btn2.png
size: 978,628
format: RGBA8888
filter: Linear,Linear
repeat: none
anniudianjguangxiao02/sb_vfx_a_screen_06
  rotate: false
  xy: 388, 10
  size: 184, 184
  orig: 220, 220
  offset: 20, 16
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_07
  rotate: false
  xy: 198, 4
  size: 188, 188
  orig: 220, 220
  offset: 17, 15
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_08
  rotate: true
  xy: 2, 2
  size: 190, 194
  orig: 220, 220
  offset: 16, 13
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_09
  rotate: true
  xy: 574, 4
  size: 194, 198
  orig: 220, 220
  offset: 13, 11
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_10
  rotate: false
  xy: 774, 2
  size: 202, 204
  orig: 220, 220
  offset: 8, 9
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_11
  rotate: false
  xy: 636, 208
  size: 204, 206
  orig: 220, 220
  offset: 7, 8
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_12
  rotate: false
  xy: 636, 416
  size: 206, 210
  orig: 220, 220
  offset: 6, 6
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_13
  rotate: false
  xy: 426, 414
  size: 208, 212
  orig: 220, 220
  offset: 5, 5
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_14
  rotate: false
  xy: 426, 200
  size: 208, 212
  orig: 220, 220
  offset: 6, 5
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_15
  rotate: false
  xy: 2, 194
  size: 210, 214
  orig: 220, 220
  offset: 5, 4
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_16
  rotate: false
  xy: 214, 412
  size: 210, 214
  orig: 220, 220
  offset: 5, 4
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_17
  rotate: false
  xy: 214, 196
  size: 210, 214
  orig: 220, 220
  offset: 5, 4
  index: -1
anniudianjguangxiao02/sb_vfx_a_screen_18
  rotate: false
  xy: 2, 410
  size: 210, 216
  orig: 220, 220
  offset: 5, 3
  index: -1
