
specials.png
size: 1317,269
format: RGBA8888
filter: Linear,Linear
repeat: none
s_scatter_apple
  rotate: false
  xy: 685, 52
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
s_scatter_apple_leaf
  rotate: true
  xy: 1246, 11
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
s_scatter_apple_stem
  rotate: false
  xy: 812, 59
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
s_scatter_box
  rotate: false
  xy: 600, 110
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
s_scatter_carrot_L
  rotate: true
  xy: 593, 2
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
s_scatter_carrot_L_leaf
  rotate: true
  xy: 1081, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
s_scatter_carrot_R
  rotate: true
  xy: 182, 2
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
s_scatter_carrot_R_leaf
  rotate: true
  xy: 1168, 7
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
s_scatter_corn_L
  rotate: false
  xy: 482, 37
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
s_scatter_corn_L_leaf
  rotate: false
  xy: 536, 41
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
s_scatter_corn_R
  rotate: true
  xy: 839, 65
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
s_scatter_corn_R_leaf
  rotate: false
  xy: 1264, 43
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
s_scatter_corn_R_leaf_back
  rotate: false
  xy: 649, 2
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
s_scatter_grape_1
  rotate: false
  xy: 458, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
s_scatter_grape_10
  rotate: false
  xy: 790, 57
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
s_scatter_grape_11
  rotate: false
  xy: 430, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
s_scatter_grape_12
  rotate: false
  xy: 564, 16
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
s_scatter_grape_2
  rotate: true
  xy: 733, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s_scatter_grape_3
  rotate: false
  xy: 1264, 18
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
s_scatter_grape_4
  rotate: false
  xy: 485, 11
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
s_scatter_grape_5
  rotate: false
  xy: 512, 11
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
s_scatter_grape_6
  rotate: false
  xy: 1289, 19
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
s_scatter_grape_7
  rotate: false
  xy: 537, 17
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
s_scatter_grape_8
  rotate: false
  xy: 768, 57
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
s_scatter_grape_9
  rotate: true
  xy: 733, 28
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
s_scatter_grape_stem
  rotate: false
  xy: 746, 56
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s_scatter_leaf
  rotate: false
  xy: 905, 106
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
s_scatter_lid
  rotate: false
  xy: 914, 127
  size: 152, 140
  orig: 152, 140
  offset: 0, 0
  index: -1
s_scatter_lid_shadow
  rotate: false
  xy: 759, 120
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
s_w_f_armL
  rotate: true
  xy: 759, 79
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
s_w_f_armR
  rotate: false
  xy: 430, 31
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
s_w_f_body
  rotate: false
  xy: 914, 2
  size: 165, 123
  orig: 165, 123
  offset: 0, 0
  index: -1
s_w_f_flower
  rotate: false
  xy: 1213, 10
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
s_w_f_head
  rotate: false
  xy: 236, 15
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
s_w_f_nose
  rotate: false
  xy: 1125, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
s_w_f_teeth
  rotate: false
  xy: 1289, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
s_w_m_bodyw
  rotate: false
  xy: 223, 98
  size: 196, 169
  orig: 196, 169
  offset: 0, 0
  index: -1
s_w_m_bodyw2
  rotate: true
  xy: 421, 106
  size: 161, 177
  orig: 161, 177
  offset: 0, 0
  index: -1
s_w_m_headw
  rotate: false
  xy: 337, 9
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
s_w_m_nosew
  rotate: false
  xy: 685, 15
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
s_wild_m_fullsize
  rotate: false
  xy: 2, 75
  size: 219, 192
  orig: 219, 192
  offset: 0, 0
  index: -1
s_wild_rockb
  rotate: false
  xy: 1068, 178
  size: 184, 89
  orig: 184, 89
  offset: 0, 0
  index: -1
s_wild_rockf
  rotate: true
  xy: 1254, 117
  size: 150, 61
  orig: 150, 61
  offset: 0, 0
  index: -1
txt_wild
  rotate: false
  xy: 1081, 37
  size: 181, 74
  orig: 181, 74
  offset: 0, 0
  index: -1
txt_wildfx
  rotate: false
  xy: 1081, 113
  size: 171, 63
  orig: 171, 63
  offset: 0, 0
  index: -1
txt_wildfx2
  rotate: false
  xy: 2, 4
  size: 178, 69
  orig: 178, 69
  offset: 0, 0
  index: -1
